; Sample memory initialization file for Single Port Block Memory, 
; v3.0 or later.
;
; This .COE file specifies initialization values for a block 
; memory of depth=16, and width=8. In this case, values are 
; specified in hexadecimal format.

memory_initialization_radix=16;
memory_initialization_vector=

55, 55, 55, 55, 55, 55, 55, d5,

68, 05, ca, 11, be, 72,  
68, 05, ca, 11, be, 70, 
08, 00, 

45, 00, 01, 14, 00, 00, 40, 00, 40, 11, 23, 57, 
0a, 03, 01, 10, 
0a, 03, 01, 40, 

01, 3f, 01, 3f, 01, 00, 00, 00, 
00, 01, 00, 01, 00, 00, 13, 88, 00, 00, 00, 09, 64, 14, 00, 00, 
00, 00, 00, 64, 44, 0c, 00, 01, 02, 03, 04, 05, 00, 00, 00, 01, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 

00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 

00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,

00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,
00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00;

; PHY | Eth | IP | UDP 319 <-> 319, len 256 (8 bytes missing for TS)